<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context="com.witkey.campuswitkey.views.UserInfoActivity"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_head_view"
            />
        <EditText
            android:id="@+id/user_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户姓名"/>
        <EditText
            android:id="@+id/user_sex_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户性别"/>
        <EditText
            android:id="@+id/user_major_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户专业"/>
        <Button
            android:id="@+id/user_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新信息"/>


    </LinearLayout>



</android.support.v7.widget.CardView>
